# vacman

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  vacman.code-workspace
backend/: .gitignore  README.md  VacMan_DDLv21.sql  VacMan_DDLv23.sql  pom.xml
backend/docker/: containerfile
backend/other/container/: README.md  compose.yaml  init-db.sh  init.sql
backend/src/main/java/ca/gov/dts_stn/vacman/api/: Application.java
backend/src/main/java/ca/gov/dtsstn/vacman/api/: Application.java  SecurityAuditor.java
backend/src/main/java/ca/gov/dtsstn/vacman/api/config/: AsyncConfig.java  CacheConfig.java  DataSeederConfig.java  DataSourceConfig.java  DatabaseSeederConfig.java  LiquibaseConfig.java  MetricsConfig.java  SpringDocConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/ca/gov/dtsstn/vacman/api/constants/: AppConstants.java
backend/src/main/java/ca/gov/dtsstn/vacman/api/event/: CurrentUserReadEvent.java  MatchStatusChangeEvent.java  ProfileCreateEvent.java  ProfileReadEvent.java  ProfileStateChangeEvent.java  ProfileStatusChangeEvent.java  ProfileUpdatedEvent.java  RequestCompletedEvent.java  RequestCreatedEvent.java  RequestFeedbackCompletedEvent.java  RequestFeedbackPendingEvent.java  RequestHrAdvisorUpdatedEvent.java  RequestStatusChangeEvent.java  RequestSubmittedEvent.java  RequestUpdatedEvent.java  UserCreateConflictEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserReadEvent.java  UserUpdatedEvent.java
backend/src/main/java/ca/gov/dtsstn/vacman/api/exception/: ExceptionUtils.java
backend/src/main/java/ca/gov/dtsstn/vacman/api/json/: JsonMergePatchHttpMessageConverter.java  JsonPatchException.java  JsonPatchHttpMessageConverter.java  JsonPatchMediaTypes.java  JsonPatchOperation.java  JsonPatchProcessor.java
backend/src/main/java/ca/gov/dtsstn/vacman/api/security/: OwnershipPermissionEvaluator.java  SecurityManager.java  SecurityUtils.java
backend/src/main/java/ca/gov/dtsstn/vacman/api/seeder/: DatabaseSeeder.java  DatabaseSeederStartupListener.java  JunctionDataSeeder.java  LookupDataSeeder.java  MainDataSeeder.java  README.md
backend/src/main/java/ca/gov/dtsstn/vacman/api/service/: AppointmentNonAdvertisedService.java  AssessmentResultService.java  BranchService.java  CityService.java  (+33 more)
backend/src/main/resources/: application-dev-profiles-example.yaml  application-dev.yaml  application-h2.yaml  application-h2.yaml.example  application-local.yaml.example  application.properties  application.yaml  data.sql
backend/src/main/resources/db-migrations/common/: v0-[common]-schema-init.sql  v0.0-[common]-schema-init.sql  v1-[common]-data-init.sql
backend/src/main/resources/db-migrations/h2/: v0.1-[h2]-data-init.sql  v0.1-[vendor]-schema-init.sql  v0.2-[vendor]-views.sql  v1-[vendor]-struct-data-init.sql  v1-[vendor]-system-user-init.sql  v1.1-[vendor]-struct-data-init.sql  v1.1-[vendor]-test-data.sql  v1.2-[vendor]-test-data.sql
backend/src/main/resources/db-migrations/sqlserver/: v0.1-[sqlserver]-data-init.sql  v0.1-[vendor]-schema-init.sql  v0.2-[vendor]-views.sql  v0.4-[vendor]-struct-data-init.sql  v0.5-[vendor]-test-data.sql  v1-[vendor]-struct-data-init.sql  v1-[vendor]-system-user-init.sql  v1.1-[vendor]-test-data.sql
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 000001.init.changelog.sql  000002.h2.init.sql  000003.mssql.init.sql  000004.data.v1.sql  000005.data.v2.sql  000006.requestcontact.sql  000007.eventAndData.sql  000008.data.v3.sql  000009.data.v4.sql  000010.languageRequirement.sql  000011.data.v5.sql  999999.data.test.sql  db.init.changelog.sql  db.schema.v0001.sql
backend/src/main/resources/db/changelog/changes/data/: db.data.v1.sql  db.data.v2.sql  db.data.v2.test.sql  db.data.v3.sql  db.data.v9999.test.sql
backend/src/main/resources/db/changelog/changes/h2/: db.h2.v1.init.sql
backend/src/main/resources/db/changelog/changes/mssql/: db.mssql.v1.init.sql
backend/src/main/resources/email-templates/: JobOpportunityHREng.md  JobOpportunityHRFre.md  approvalRequiredEng.md  approvalRequiredFre.md  completed.txt  created.md  feedbackApprovedEng.md  feedbackApprovedFre.md  feedbackApprovedPSCEng.md  feedbackApprovedPSCFre.md  jobOpportunityEng.md  jobOpportunityFre.md  prioritiesIdentifiedEng.md  prioritiesIdentifiedFre.md  readMe.md  requestCancelledEng.md  requestCancelledFre.md  updated.txt  vmsProfileActivationEng.md  vmsProfileActivationFre.md  vmsProfileClosedEng.md  vmsProfileClosedFre.md
backend/src/main/resources/templates/email/: JobOpportunityHR_en.ftl  JobOpportunityHR_fr.ftl  approvalRequired_en.ftl  approvalRequired_fr.ftl  feedbackApprovedPSC_en.ftl  feedbackApprovedPSC_fr.ftl  feedbackApprovedPscNoVms_en.ftl  feedbackApprovedPscNoVms_fr.ftl  feedbackApproved_en.ftl  feedbackApproved_fr.ftl  jobOpportunityHR_en.ftl  jobOpportunityHR_fr.ftl  jobOpportunity_en.ftl  jobOpportunity_fr.ftl  pendingFeedbackApprovalHR_en.ftl  pendingFeedbackApprovalHR_fr.ftl  prioritiesIdentified_en.ftl  prioritiesIdentified_fr.ftl  pscClearanceNotRequired_en.ftl  pscClearanceNotRequired_fr.ftl  pscClearanceRequired_en.ftl  pscClearanceRequired_fr.ftl  requestAssigned_en.ftl  requestAssigned_fr.ftl  requestCancelled_en.ftl  requestCancelled_fr.ftl  requestSubmitted_en.ftl  requestSubmitted_fr.ftl  vmsProfileActivation_en.ftl  vmsProfileActivation_fr.ftl  vmsProfileClosed_en.ftl  vmsProfileClosed_fr.ftl
backend/src/main/resources/templates/email/en/: JobOpportunityHR.ftl  approvalRequiredEng.ftl  feedbackApproved.ftl  jobOpportunityEng.ftl  prioritiesIdentifiedEng.ftl  requestCancelledEng.ftl  vmsProfileActivationEng.ftl
backend/src/main/resources/templates/email/fr/: JobOpportunityHR.ftl  jobOpportunity.ftl  prioritiesIdentified.ftl  requestCancelled.ftl  vmsProfileActivationFre.ftl
backend/src/test/java/ca/gov/dts_stn/vacman/api/: ApplicationTests.java
backend/src/test/java/ca/gov/dtsstn/vacman/api/: ApplicationTests.java  SecurityAuditorTest.java
backend/src/test/resources/: application-test.yaml  application.yaml
(+1059 files in other folders)
