{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "gitops"
    },
    {
      "path": "infrastructure"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "tailwindCSS.experimental.configFile": "frontend/app/tailwind.css",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "[java]": {
      "editor.insertSpaces": false,
      "editor.tabSize": 4,
      "editor.detectIndentation": false
    }
  }
}
