{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "ci",
    },
    {
      "path": "frontend"
    },
    {
      "path": "gitops"
    },
    {
      "path": "infrastructure"
    },
    {
      "path": "support"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "tailwindCSS.experimental.configFile": "frontend/app/tailwind.css",
    "chat.promptFilesRecommendations": {},
    "chat.notifyWindowOnResponseReceived": true,
    "chat.promptFilesLocations": {
      "../.github/prompts": true
    },
    "chat.instructionsFilesLocations": {
      "../.github/instructions": true,
      "../.github/": true
    }
  }
}
