import type appEn from '~/.server/locales/app-en';

export default {
  'index': {
    'about': "L'initiative VacMan!",
    'dashboard': 'Interface',
    'page-title': 'Sélectionnez votre tableau de bord',
    'get-started': 'Tableau de bord des employés',
    'navigate': 'Accédez au portail des employés',
    'register': 'Register',
    'employees': 'Employés',
  },
  'register': {
    'employee': 'Tableau de bord des employés',
    'hiring-manager': 'Tableau de bord du responsable du recrutement',
    'employee-manage': 'Gérer votre profil',
    'hiring-manager-manage': 'Gérez vos demandes',
    'page-title': "S'inscrire comme...",
  },
  'profile': {
    'about-para-1':
      'Ce profil décrit votre position actuelle, vos préférences de référence et vos qualifications. Complétez toutes les sections et soumettez pour approbation.',
    'about-para-2': 'Vos progrès sont enregistrés automatiquement.',
    'edit': 'Modifier les',
    'add': 'Ajouter des',
    'in-progress': 'En cours',
    'complete': 'Complet',
    'required': 'Obligatoire',
    'approved': 'Approuvé',
    'pending': "En attente d'approbation",
    'personal-information': {
      'title': 'Informations personnelles',
      'link-label': 'informations personnelles',
      'detail': 'Provide your personal and contact details, language preferences, education, and other relevant information.',
    },
    'employment': {
      'title': "Informations sur l'emploi",
      'link-label': "informations sur l'emploi",
      'detail': 'Share information about your current job and your Work Force Adjustment (WFA) status.',
    },
    'referral': {
      'title': 'Préférences de recommandation',
      'link-label': 'préférences de recommandation',
      'detail':
        'Indicate your preferences for job referrals including job type, classification, language requirements, preferred locations, and availability.',
    },
    'back': 'Retour au profil',
    'view': 'Voir mon profil',
    'profile-completion-progress': 'Avancement de la complétion du profil',
    'not-provided': 'Non communiqué',
    'last-updated': 'Dernière mise à jour\u00A0: {{date}} par {{name}}', // TODO: French translation needs to be verified
    'field-incomplete': 'Champs obligatoires incomplets', // TODO: French translation needs to be verified
    'profile-incomplete': '(FR) Please complete all required fields before submitting your profile',
    'profile-submitted': '(FR) Profile submitted successfully! Your HR advisor will now review it for approval',
    'profile-pending-approval': '(FR) Your profile edits will require re-approval by your HR advisor', // TODO: French translations not yet available
  },
  'form': {
    'cancel': 'Annuler',
    'save': 'Enregistrer',
    'save-and-exit': 'Enregistrer et quitter',
    'submit': 'Soumettre',
    'select-option': 'Sélectionner une option',
    'select-all-that-apply': "Sélectionnez tout ce qui s'applique",
    'maximum-characters': 'caractères maximum',
  },
  'personal-information': {
    'page-title': 'Informations personnelles',
    'personal-record-identifier': "Code d'identification du dossier personnel (CIDP)",
    'personal-record-identifier-help-message-primary': 'No. à 9 chiffres. Par exemple\u00A0: 012345678',
    'preferred-language': 'Langue de préférence pour la correspondance',
    'work-email': 'Adresse du courriel au travail',
    'personal-email': 'Adresse du courriel personnel',
    'work-phone': 'Numéro du téléphone au travail',
    'personal-phone': 'Numéro du téléphone personnel',
    'personal-phone-help-message-primary': 'Cellulaire, domicile ou autre. Par exemple\u00A0: <noWrap>123 456 7890</noWrap>',
    'work-phone-help-message-primary': 'Par exemple\u00A0: <noWrap>123 456 7890</noWrap>',
    'additional-information': 'Renseignements supplémentaires',
    'additional-info-help-message': 'Veuillez noter brièvement les absences ou autres informations clés.',
    'errors': {
      'surname-required': 'Le nom de famille est requis',
      'givenName-required': 'Le prénom est requis',
      'personal-record-identifier-required': "Le code d'identification du dossier personnel (CIDP) est requis.",
      'personal-record-identifier-invalid': "Le code d'identification du dossier personnel (CIDP) est invalide.",
      'preferred-language-required': 'La langue de préférence pour la correspondance est requise.',
      'work-email-required': "L'adresse du courriel au travail est requise.",
      'work-email-invalid': "L'adresse du courriel au travail n'est pas valide.",
      'personal-email-required': "L'adresse du courriel personnel est requise.",
      'personal-email-invalid': "L'adresse du courriel personnel n'est pas valide.",
      'work-phone-required': 'Le numéro du téléphone au travail est requis.',
      'work-phone-invalid': "Le numéro du téléphone au travail n'est pas valide.",
      'personal-phone-required': 'Le numéro du téléphone personnel est requis.',
      'personal-phone-invalid': "Le numéro du téléphone personnel n'est pas valide.",
      'additional-information-required': 'Renseignements supplémentaires est requis.',
      'additional-information-max-length': "L'information supplémentaire doit contenir moins de 100 caractères.",
    },
  },
  'employment-information': {
    'page-title': "Informations sur l'emploi",
    'substantive-position-heading': "Poste d'attache",
    'substantive-position-group-and-level': "Groupe et niveau de votre poste d'attache",
    'branch-or-service-canada-region': 'Direction générale ou Région de Service Canada',
    'directorate': 'Direction',
    'provinces': "Province du lieu de travail désigné de votre poste d'attache",
    'city': "Ville du lieu de travail désigné de votre poste d'attache",
    'wfa-detils-heading': 'Détails du RE',
    'wfa-detils': 'Veuillez consulter la lettre que vous avez reçue par courriel pour obtenir cette information.',
    'wfa-status': 'Statut de RE actuel',
    'wfa-effective-date': "Date d'effet de votre statut de RE",
    'wfa-end-date': 'Date de fin de votre statut de RE',
    'hr-advisor': 'Conseiller-ère en RH identifié-e dans votre lettre de RE',
    'errors': {
      'substantive-group-and-level-required': "Le groupe et le niveau de votre poste d'attache sont requis.",
      'branch-or-service-canada-region-required': 'La direction générale ou la région de Service Canada est requise.',
      'directorate-required': 'La direction est requise.',
      'provinces-required': "La province du lieu de travail désigné de votre poste d'attache est requise.",
      'city-required': "La ville du lieu de travail désigné de votre poste d'attache est requise.",
      'wfa-status-required': 'Le statut de RE actuel est requis.',
      'wfa-effective-date': {
        'invalid': "La date d'effet de votre statut de RE n'est pas valide.",
        'invalid-future-date': "La date d'effet de votre statut de RE doit être passée ou d'aujourd'hui.",
        'required-year': "L'année de la date d'effet de votre statut de RE est requise.",
        'invalid-year': "L'année de la date d'effet de votre statut de RE n'est pas valide.",
        'required-month': "Le mois de la date d'effet de votre statut de RE est requis.",
        'invalid-month': "Le mois de la date d'effet de votre statut de RE n'est pas valide.",
        'required-day': "Le jour de la date d'effet de votre statut de RE est requis.",
        'invalid-day': "Le jour de la date d'effet de votre statut de RE n'est pas valide.",
      },
      'wfa-end-date': {
        'invalid': "La date de fin de votre statut de RE n'est pas valide.",
        'invalid-before-effective-date':
          "La date de fin de votre statut de RE doit être postérieure à la date d'effet de votre statut RE.",
        'required-year': "L'année de fin de votre statut de RE est requise.",
        'invalid-year': "L'année de fin de votre statut de RE n'est pas valide.",
        'required-month': 'Le mois de fin de votre statut de RE est requis.',
        'invalid-month': "Le mois de fin de votre statut de RE n'est pas valide.",
        'required-day': 'Le jour de fin de votre statut de RE est requis.',
        'invalid-day': "Le jour de fin de votre statut de RE n'est pas valide.",
      },
      'hr-advisor-required': 'Le-la conseiller-ère en RH est requis-e.',
    },
  },
  'referral-preferences': {
    'page-title': 'Préférences de référence',
    'language-referral-type': 'Pour quel-s profil-s linguistique-s désirez-vous être référé-e?',
    'classification': 'Pour quel-s groupe-s et niveau-x de classification souhaiteriez-vous être référé-e?',
    'classification-group-help-message-primary':
      "Les groupes et niveaux sélectionnés doivent être identiques ou équivalents à votre poste d'attache.",
    'work-location': 'Pour quel-s lieu-x de travail aimeriez-vous être référé-e?',
    'province': 'Province',
    'city': 'Ville',
    'referral-availibility': 'Êtes-vous actuellement disponible pour être référé-e?',
    'referral-availibility-help-message-primary':
      'Sélectionnez "non" si vous serez en congé ou si vous n\'êtes pas actuellement intéressé-e à être référé-e.',
    'alternate-opportunity': "Êtes-vous intéressé-e par des occasions d'échange de poste?",
    'what-is-alternation': "Qu'est-ce qu'un échange de poste?",
    'alternation-description-text':
      "L'échange de poste a lieu lorsqu'un-e employé-e n'ayant pas reçu de garantie d'offre d'emploi raisonnable (GOER), et souhaitant continuer à travailler dans la fonction publique centrale, échange son poste avec un-e remplaçant-e (employé-e non touché-e) disposé-e à quitter l'administration publique centrale avec une mesure de soutien à la transition (MST - paiement forfaitaire basé sur les années de service de l'employé-e) ou avec une indemnité d'études.",
    'employment-tenure': "Êtes-vous intéressé-e par les occasions d'emploi suivantes?",
    'errors': {
      'language-referral-type-required': 'Le profil linguistique est requis.',
      'language-referral-type-invalid': "Le profil linguistique n'est pas valide.",
      'language-referral-type-duplicate': 'Les éléments dupliqués du profil linguistique ne sont pas permis.',
      'classification-required': 'Le groupe et le niveau de classification sont requis.',
      'classification-invalid': 'Le groupe et le niveau de classification ne sont pas valides.',
      'classification-duplicate': 'Les éléments dupliqués pour le groupe et le niveau de classification ne sont pas permis.',
      'work-location-province-required': 'La province du lieu de travail est requise.',
      'work-location-city-required': 'La ville de travail est requise.',
      'work-location-city-invalid': "La ville de travail n'est pas valide.",
      'work-location-city-duplicate': 'Les éléments dupliqués pour la ville du lieu de travail ne sont pas permis.',
      'referral-availibility-required': 'La confirmation de disponibilité pour les références est requise.',
      'alternate-opportunity-required': "La confirmation d'intérêt pour l'échange de poste est requise.",
      'employment-tenure-required': "La confirmation d'intérêt pour les occasions d'emploi est requise.",
      'employment-tenure-invalid': "La confirmation d'intérêt pour les occasions d'emploi n'est pas valide.",
      'employment-tenure-duplicate': "Les éléments dupliqués pour la sélection d'occasion d'emploi ne sont pas permis.",
    },
  },
  // TODO: Update French translations
  'employee-dashboard': {
    'page-title': '(FR) Employees',
    'view': '(FR) View',
    'my-employees': '(FR) My employees',
    'all-employees': '(FR) All employees',
    'employee': '(FR) Employee',
    'email': '(FR) Work email address',
    'updated': '(FR) Updated',
    'status': '(FR) Status',
    'action': '(FR) Action',
    'next-page': '(FR) Next',
  },
} satisfies typeof appEn;
