export default {
  'index': {
    'about': 'The VacMan initiative!',
    'dashboard': 'Dashboard',
    'page-title': 'Select your dashboard',
    'get-started': 'Get started',
    'navigate': 'Go to the employee portal',
    'register': 'Register',
    'employees': 'Employees',
    'employee-dashboard': 'Employee dashboard',
    'hiring-manager-dashboard': 'Hiring manager dashboard',
  },
  'privacy-consent': {
    'privacy-notice-statement': 'Privacy notice statement',
    'accept': 'Accept',
    'decline': 'Decline',
  },
  'profile': {
    'about-para-1':
      'This profile outlines your personal and employment information and referral preferences. Complete all sections and submit for approval.',
    'about-para-1-pending':
      'This profile outlines your personal and employment information and referral preferences. You can make edits at any time. Changes to certain fields will require re-approval.',
    'edit': 'Edit',
    'add': 'Add',
    'in-progress': 'In progress',
    'required': 'Required',
    'complete': 'Complete',
    'personal-information': {
      'title': 'Personal information',
      'link-label': 'personal information',
      'detail': 'Provide your contact details, preferred language and other information.',
    },
    'employment': {
      'title': 'Employment information',
      'link-label': 'employment information',
      'detail':
        'Share information about your current job and your Work Force Adjustment (WFA) or Career Transition (CT) status',
    },
    'referral': {
      'title': 'Referral preferences',
      'link-label': 'referral preferences',
      'detail':
        'Indicate your preference for job referrals, including classifications, language requirements and work locations.',
    },
    'back': 'Back to profile',
    'view': 'View my profile',
    'profile-completion-progress': 'Profile completion progress',
    'not-provided': 'Not provided',
    'last-updated': 'Last updated: {{date}} by {{name}}',
    'field-incomplete': 'Required fields incomplete',
    'profile-incomplete': 'Please complete all required fields before submitting your profile',
    'profile-submitted': 'Profile submitted successfully! Your HR advisor will now review it for approval',
    'hr-approved': 'Employee profile successfully approved',
    'profile-pending-approval': 'Your profile edits will require re-approval by your HR advisor',
    'page-title': 'Profile',
  },
  'employee-profile': {
    'about-para-1':
      'Review profile details below for approval. If changes are needed, contact the employee directly to discuss and update before approving.',
    'back': 'Back to employees',
    'page-title': 'Employee Profile',
  },
  'form': {
    'approve': 'Approve',
    'cancel': 'Cancel',
    'save': 'Save',
    'save-and-exit': 'Save and exit',
    'submit': 'Submit',
    'select-option': 'Select option',
    'select-all-that-apply': 'Select all that apply',
    'select-work-locations':
      "Select a province to see available cities. You can choose as many cities as you'd like from any province.",
    'maximum-characters': 'maximum characters',
  },
  'personal-information': {
    'page-title': 'Personal information',
    'personal-record-identifier': 'Personal record identifier (PRI)',
    'personal-record-identifier-help-message-primary': '9-digit number. For example: 012345678',
    'language-of-correspondence': 'Preferred language of correspondence',
    'work-email': 'Work email address',
    'personal-email': 'Personal email address',
    'work-phone': 'Work phone number',
    'personal-phone': 'Personal phone number',
    'personal-phone-help-message-primary': 'Cell, home, or other. For example <noWrap>123 456 7890</noWrap>',
    'work-phone-help-message-primary': 'For example: <noWrap>123 456 7890</noWrap>',
    'additional-information': 'Additional information',
    'additional-info-help-message': 'Briefly note absences or other key information.',
    'errors': {
      'surname-required': 'Surname is required',
      'givenName-required': 'Given name is required',
      'personal-record-identifier-required': 'Personal record identifier is required.',
      'personal-record-identifier-invalid': 'Invalid personal record identifier.',
      'language-of-correspondence-required': 'Preferred language of correspondence is required.',
      'work-email-required': 'Work email address is required.',
      'work-email-invalid': 'Invalid work email address.',
      'personal-email-required': 'Personal email address is required.',
      'personal-email-invalid': 'Invalid personal email address.',
      'work-phone-required': 'Work phone number is required.',
      'work-phone-invalid': 'Invalid work phone number.',
      'personal-phone-required': 'Personal phone number is required.',
      'personal-phone-invalid': 'Invalid personal phone number.',
      'additional-information-required': 'Additional information is required.',
      'additional-information-max-length': 'Additional information must be less than 100 characters.',
    },
  },
  'employment-information': {
    'page-title': 'Employment information',
    'substantive-position-heading': 'Substantive position',
    'substantive-position-group-and-level': 'Group and level of your substantive position',
    'branch-or-service-canada-region': 'Branch or Service Canada Region',
    'directorate': 'Directorate',
    'provinces': 'Province of the designated work location of your substantive position',
    'city': 'City of the designated work location of your substantive position',
    'wfa-detils-heading': 'Workforce Adjustment (WFA) or Career Transition for Executives (CT) details',
    'wfa-detils': 'Refer to the letter you received in your email for this information.',
    'wfa-status': 'Current WFA/CT status',
    'wfa-effective-date': 'Effective date of your WFA/CT status',
    'wfa-end-date': 'End date of your WFA/CT status',
    'hr-advisor': 'HR advisor identified on your WFA/CT letter',
    'errors': {
      'substantive-group-and-level-required': 'Group and level of your substantive position is required.',
      'branch-or-service-canada-region-required': 'Branch or Service Canada Region is required.',
      'directorate-required': 'Directorate is required.',
      'provinces-required': 'Province of the designated work location is required.',
      'city-required': 'City of the designated work location is required.',
      'wfa-status-required': 'Current WFA/CT status is required.',
      'wfa-effective-date': {
        'invalid': 'Effective date of your WFA/CT status is invalid.',
        'invalid-future-date': 'Effective date of your WFA/CT status must be in past or today.',
        'required-year': 'Year of effective date of your WFA/CT status is required.',
        'invalid-year': 'Year of effective date of your WFA/CT status is invalid.',
        'required-month': 'Month of effective date of your WFA/CT status is required.',
        'invalid-month': 'Month of effective date of your WFA/CT status is invalid.',
        'required-day': 'Day of effective date of your WFA/CT status is required.',
        'invalid-day': 'Day of effective date of your WFA/CT status is invalid.',
      },
      'wfa-end-date': {
        'invalid': 'End date of your WFA/CT status is invalid.',
        'invalid-before-effective-date':
          'End date of your WFA/CT status must be after the effective date of your WFA/CT status.',
        'required-year': 'Year of end date of your WFA/CT status is required.',
        'invalid-year': 'Year of end date of your WFA/CT status is invalid.',
        'required-month': 'Month of end date of your WFA/CT status is required.',
        'invalid-month': 'Month of end date of your WFA/CT status is invalid.',
        'required-day': 'Day of end date of your WFA/CT status is required.',
        'invalid-day': 'Day of end date of your WFA/CT status is invalid.',
      },
      'hr-advisor-required': 'HR advisor is required.',
    },
  },
  'referral-preferences': {
    'page-title': 'Referral preferences',
    'language-referral-type': 'Which position language profiles would you like to be referred for?',
    'classification': 'Which classification group(s) and level(s) would you like to be referred for?',
    'classification-group-help-message-primary':
      'The group and levels selected must be the same or equivalent to your substantive position.',
    'work-location': 'Which work location(s) would you like to be referred to?',
    'province': 'Province',
    'city': 'City',
    'referral-availibility': 'Are you currently available for referrals?',
    'referral-availibility-help-message-primary':
      "Select no if you'll be on leave or are currently not interested in referrals.",
    'alternate-opportunity': 'Are you interested in alternation opportunities?',
    'what-is-alternation': 'What is alternation?',
    'alternation-description-text':
      "Alternation occurs when an employee who has not been given a gaurentee of a reasonable job offer (GRJO) who wishes to continue employment in the core public service exchanges positions with an alternate (non-affected employee) willing to leave the Core Public Administration with a Transition Support Measure (TSM - cash payment based on the employee's years of service) or with an Education Allowance.",
    'errors': {
      'language-referral-type-required': 'Language profile is required.',
      'language-referral-type-invalid': 'Language profile is invalid.',
      'language-referral-type-duplicate': 'Duplicate items for language profile are not allowed.',
      'classification-required': 'Classification group and level are required.',
      'classification-invalid': 'Classification group and level are invalid.',
      'classification-duplicate': 'Duplicate items for classification group and level are not allowed.',
      'work-location-province-required': 'Work location province is required.',
      'work-location-city-required': 'Work location city is required.',
      'work-location-city-invalid': 'Work location city is invalid.',
      'work-location-city-duplicate': 'Duplicate items for work location city are not allowed.',
      'referral-availibility-required': 'Availablility confirmation for referrals is required.',
      'alternate-opportunity-required': 'Alternation opportunities (confirmation of interest) is required.',
    },
  },
  'employee-dashboard': {
    'page-title': 'Employee dashboard',
    'page-heading': 'Employee dashboard',
  },
  'hr-advisor-dashboard': {
    'page-title': 'HR advisor dashboard',
    'page-heading': 'HR advisor dashboard',
    'employees': 'Employees',
  },
  'hr-advisor-employees-table': {
    'page-title': 'Employees',
    'back-to-dashboard': 'Back to dashboard',
    'view': 'View',
    'my-employees': 'My employees',
    'all-employees': 'All employees',
    'employee': 'Employee',
    'email': 'Work email address',
    'updated': 'Updated',
    'status': 'Status',
    'action': 'Action',
    'next-page': 'Next',
    'filter-by': 'Filter table by all employees or profile assigned to me',
    'view-link': 'View profile information for {{profileUserName}}',
    'table-updated-my-employees': 'Table updated: showing My Employees',
    'table-updated-all-employees': 'Table updated: showing All Employees',
  },
  'hiring-manager-dashboard': {
    'page-title': 'Hiring manager dashboard',
    'page-heading': 'Hiring manager dashboard',
    'requests': 'Requests',
  },
  'hiring-manager-requests': {
    'page-title': 'Requests',
    'create-request': 'Create request',
    'active-requests': 'Active requests',
    'no-active-requests': "You don't have any active requests at the moment.",
    'archived-requests': 'Archived requests',
    'no-archived-requests': "You don't have any archived requests at the moment.",
  },
};
