import type appEn from '~/.server/locales/app-en';

export default {
  'generic-error': 'Une erreur est survenue. Veuillez réessayer plus tard.',
  'index': {
    'about': "L'initiative VacMan!",
    'dashboard': 'Tableau de bord',
    'page-title': 'Sélectionnez votre tableau de bord',
    'get-started': 'Débuter',
    'navigate': 'Accédez au portail des employés',
    'register': 'Register',
    'employees': 'Employés',
    'employee-dashboard': 'Tableau de bord des employés',
    'hiring-manager-dashboard': 'Tableau de bord du responsable du recrutement',
  },
  'privacy-consent': {
    'privacy-notice-statement': 'Énoncé de confidentialité',
    'accept': 'Accepter',
    'decline': 'Refuser',
  },
  'profile': {
    'about-para-1':
      "Ce profil décrit vos informations personnelles et d'emploi ainsi que vos préférences en matière de présentation de candidature. Complétez toutes les sections et soumettez pour approbation.",
    'about-para-1-pending':
      "Ce profil décrit vos informations personnelles et d'emploi ainsi que vos préférences en matière de présentation de candidature. Remplissez toutes les sections et soumettez-les pour approbation.",
    'edit': 'Modifier les',
    'add': 'Ajouter des',
    'view': 'Afficher',
    'in-progress': 'En cours',
    'complete': 'Complet',
    'required': 'Obligatoire',
    'updated': 'Mis à jour',
    'pending-status-employee': "En attente d'examen et d'approbation des RH",
    'personal-information': {
      'title': 'Informations personnelles',
      'link-label': 'informations personnelles',
      'detail': 'Fournir vos coordonnées, votre langue de préférence et autres informations.',
    },
    'employment': {
      'title': "Informations sur l'emploi",
      'link-label': "informations sur l'emploi",
      'detail':
        "Fournir l'information sur votre emploi actuel et votre statut de réaménagement des effectifs (RE) ou de la Transition de carrière des exécutifs (TC).",
    },
    'referral': {
      'title': 'Préférences de présentation de candidature',
      'link-label': 'Préférences de présentation de candidature',
      'detail':
        'Indiquer vos préférences de présentation de candidature à des emplois, incluant les classifications, les exigences linguistiques et les lieux de travail.',
    },
    'back': 'Retour au profil',
    'view-profile': 'Voir mon profil',
    'profile-completion-progress': 'Avancement de la complétion du profil',
    'not-provided': 'Non communiqué',
    'last-updated': 'Dernière mise-à-jour\u00A0: {{date}} par {{name}}',
    'field-incomplete': 'Champs obligatoires incomplets',
    'profile-incomplete': 'Veuillez remplir tous les champs obligatoires avant de soumettre votre profil',
    'profile-incomplete-for-approval': "Veuillez remplir tous les champs obligatoires avant d'approuver le profil",
    'profile-submitted': "Profil soumis avec succès! Votre conseiller(ère) RH va maintenant l'examiner pour approbation",
    'hr-approved': "Profil de l'employé-e approuvé",
    'profile-pending-approval':
      'Les modifications de votre profil nécessiteront une nouvelle approbation de votre conseiller(ère) RH',
    'page-title': 'Profil',
  },
  'employee-profile': {
    'about-para-1':
      "Vérifiez les informations de profil ci-dessous pour approbation. Si des modifications sont nécessaires, contactez directement l'employé-e pour en discuter et mettre à jour avant approbation.",
    'back': "Retour au l'employes",
    'page-title': 'Employe Profile',
  },
  'form': {
    'approve': 'Approuver',
    'cancel': 'Annuler',
    'cancel-request': 'Annuler la demande',
    'save': 'Enregistrer',
    'save-and-exit': 'Enregistrer et quitter',
    'submit': 'Soumettre',
    'select': 'Sélectionner',
    'select-option': 'Sélectionner une option',
    'select-all-that-apply': "Sélectionnez tout ce qui s'applique",
    'maximum-characters': 'caractères maximum',
    'pickup-request': "Demande d'assignation",
    'vms-not-required': 'Autorisation SGPV non requise',
    'run-matches': 'Activer le repérage',
    'psc-clearance-received': 'Autorisation CFP reçue',
    'psc-clearance-required': 'Autorisation CFP requise',
    'psc-clearance-not-required': 'Autorisation CFP non requise',
    're-assign-to-me': 'Réassigner à moi',
  },
  'personal-information': {
    'page-title': 'Informations personnelles',
    'personal-record-identifier': "Code d'identification du dossier personnel (CIDP)",
    'personal-record-identifier-help-message-primary': 'No. à 9 chiffres. Par exemple\u00A0: 012345678',
    'language-of-correspondence': 'Langue de préférence pour la correspondance',
    'work-email': 'Adresse du courriel au travail',
    'personal-email': 'Adresse du courriel personnel',
    'work-phone': 'Numéro du téléphone au travail',
    'personal-phone': 'Numéro du téléphone personnel',
    'personal-phone-help-message-primary': 'Cellulaire, domicile ou autre. Par exemple\u00A0: <noWrap>123 456 7890</noWrap>',
    'work-phone-help-message-primary': 'Par exemple\u00A0: <noWrap>123 456 7890</noWrap>',
    'additional-information':
      'Pour toute information additionnelle concernant vos informations personnelles (par exemple, changement à vos coordonnées ou congé) veuillez communiquer avec le conseiller en RH indiqué sur votre lettre de statut sous le réaménagement des effectifs.',
    'errors': {
      'surname-required': 'Le nom de famille est requis',
      'givenName-required': 'Le prénom est requis',
      'personal-record-identifier-required': "Le code d'identification du dossier personnel (CIDP) est requis.",
      'personal-record-identifier-invalid': "Le code d'identification du dossier personnel (CIDP) est invalide.",
      'language-of-correspondence-required': 'La langue de préférence pour la correspondance est requise.',
      'work-email-required': "L'adresse du courriel au travail est requise.",
      'work-email-invalid': "L'adresse du courriel au travail n'est pas valide.",
      'personal-email-required': "L'adresse du courriel personnel est requise.",
      'personal-email-invalid': "L'adresse du courriel personnel n'est pas valide.",
      'work-phone-required': 'Le numéro du téléphone au travail est requis.',
      'work-phone-invalid': "Le numéro du téléphone au travail n'est pas valide.",
      'personal-phone-required': 'Le numéro du téléphone personnel est requis.',
      'personal-phone-invalid': "Le numéro du téléphone personnel n'est pas valide.",
    },
  },
  'employment-information': {
    'page-title': "Informations sur l'emploi",
    'substantive-position-heading': 'Poste substantif',
    'substantive-position-group-and-level': 'Groupe et niveau de votre poste substantif',
    'branch-or-service-canada-region': 'Direction générale ou Région de Service Canada',
    'directorate': 'Direction',
    'provinces': 'Province du lieu de travail désigné de votre poste substantif',
    'city': 'Ville du lieu de travail désigné de votre poste substantif',
    'wfa-details-heading': 'Détails du réaménagement des effectifs (RE) ou de la Transition de carrière des exécutifs (TC)',
    'wfa-details':
      "Consultez la lettre attestant de votre situation sous le réaménagement des effectifs pour compléter l'information qui suit.",
    'wfa-status': 'Statut actuel sous le RE/TC',
    'wfa-dates-heading': 'Dates de votre statut de RE/TC',
    'wfa-dates-details':
      "Veuillez inscrire la date d'effet et la date de fin (le cas échéant) du statut RE indiquée(s) sur votre lettre. En l'absence de date d'effet, inscrire la date à l'entête de votre lettre.",
    'wfa-effective-date': "Date d'effet de votre statut de RE/TC",
    'wfa-end-date': 'Date de fin de votre statut de RE/TC',
    'hr-advisor': 'Conseiller en RH identifié dans votre lettre de RE/TC',
    'errors': {
      'substantive-group-and-level-required': "Le groupe et le niveau de votre poste d'attache sont requis.",
      'branch-or-service-canada-region-required': 'La direction générale ou la région de Service Canada est requise.',
      'directorate-required': 'La direction est requise.',
      'provinces-required': 'La province du lieu de travail désigné de votre poste substantif est requise.',
      'city-required': 'La ville du lieu de travail désigné de votre poste substantif est requise.',
      'wfa-status-required': 'Le statut de RE/TC actuel est requis.',
      'wfa-effective-date': {
        'invalid': "La date d'effet de votre statut de RE/TC n'est pas valide.",
        'invalid-future-date': "La date d'effet de votre statut de RE/TC doit être passée ou d'aujourd'hui.",
        'required-year': "L'année de la date d'effet de votre statut de RE/TC est requise.",
        'invalid-year': "L'année de la date d'effet de votre statut de RE/TC n'est pas valide.",
        'required-month': "Le mois de la date d'effet de votre statut de RE/TC est requis.",
        'invalid-month': "Le mois de la date d'effet de votre statut de RE/TC n'est pas valide.",
        'required-day': "Le jour de la date d'effet de votre statut de RE/TC est requis.",
        'invalid-day': "Le jour de la date d'effet de votre statut de RE/TC n'est pas valide.",
      },
      'wfa-end-date': {
        'invalid': "La date de fin de votre statut de RE/TC n'est pas valide.",
        'invalid-before-effective-date':
          "La date de fin de votre statut de RE doit être postérieure à la date d'effet de votre statut RE/TC.",
        'required-year': "L'année de fin de votre statut de RE/TC est requise.",
        'invalid-year': "L'année de fin de votre statut de RE/TC n'est pas valide.",
        'required-month': 'Le mois de fin de votre statut de RE/TC est requis.',
        'invalid-month': "Le mois de fin de votre statut de RE/TC n'est pas valide.",
        'required-day': 'Le jour de fin de votre statut de RE/TC est requis.',
        'invalid-day': "Le jour de fin de votre statut de RE/TC n'est pas valide.",
      },
      'hr-advisor-required': 'Le-la conseiller-ère en RH est requis-e.',
    },
  },
  'referral-preferences': {
    'page-title': 'Préférences de présentation de candidature',
    'language-referral-type': 'Pour quel-s profil-s linguistique-s de postes désirez-vous être référé-e?',
    'classification': 'Pour quel-s groupe-s et niveau-x de classification souhaiteriez-vous être référé-e?',
    'classification-group-help-message-primary':
      "Les groupes et niveaux sélectionnés doivent être les mêmes ou équivalents au  groupe et niveau de votre poste substantif. Sélectionnez tout ce qui s'applique.",
    'guidance-on-groups-and-levels': 'Orientation additionnelle sur les groupes et niveaux',
    'guidance-on-groups-and-levels-description':
      "Veuillez-vous référer au Guide de l'employé du SGPV sur iService et consulter le conseiller RH indiqué sur votre lettre pour de l'orientation additionnelle sur les groupes et niveaux correspondant à votre profil.",
    'work-location': 'Pour quel-s lieu-x de travail aimeriez-vous être référé-e?',
    'province': 'Province',
    'city': 'Ville',
    'referral-availibility': 'Êtes-vous actuellement disponible pour être référé-e?',
    'referral-availibility-help-message-primary':
      "Sélectionnez «\u00a0non\u00a0» si votre situation actuelle ne vous permet pas de considérer des offres d'emploi (par exemple, congé prolongé, en attente d'une offre d'emploi, etc.)",
    'alternate-opportunity': "Êtes-vous intéressé-e par des occasions d'échange de poste?",
    'what-is-alternation': "Qu'est-ce qu'un échange de postes?",
    'alternation-description-text-para-1':
      "Un échange de postes a lieu lorsqu'un employé optant ou un employé excédentaire, ayant choisi un droit de priorité de fonctionnaire excédentaire d'une durée de 12 mois (option A) qui préfère rester dans l'administration publique centrale, échange son poste avec un employé non touché (le remplaçant) qui est disposé à quitter l'administration publique centrale avec une mesure de soutien à la transition (MST) (Option B) ou avec une MST et une indemnité d'études (Option C(i)).",
    'alternation-description-text-para-2':
      "Pour les cadres, l'échange de poste dans le cadre de la transition de carrière permet à un cadre excédentaire ayant choisi l'option 2 (de demeurer au sein de l'administration publique centrale (APC)) en échangeant son poste avec un EX non touché qui accepte de quitter en vertu de la Directive sur les conditions d'emploi pour les cadres supérieurs. L'échange doit se faire au même groupe et niveau, à une date convenue mutuellement, et doit entraîner l'élimination permanente d'une fonction ou d'un poste. Le cadre excédentaire doit satisfaire aux exigences du poste non touché. L'échange de poste est uniquement permise au sein de l'administration publique centrale et n'est pas offerte aux employés des organismes distincts.",
    'select-work-locations':
      'Sélectionnez une province pour voir les villes disponibles. Vous pouvez choisir autant de villes que vous le souhaitez dans chaque province. «\u00a0Sélectionner tous les lieux de travail\u00a0» sélectionnera toutes les provinces et toutes les villes disponibles',
    'select-all': 'Sélectionner tous les lieux de travail',
    'select-all-sr': 'Tous les lieux de travail au Canada ont été sélectionnés.',
    'errors': {
      'language-referral-type-required': 'Le profil linguistique est requis.',
      'language-referral-type-invalid': "Le profil linguistique n'est pas valide.",
      'language-referral-type-duplicate': 'Les éléments dupliqués du profil linguistique ne sont pas permis.',
      'classification-required': 'Le groupe et le niveau de classification sont requis.',
      'classification-invalid': 'Le groupe et le niveau de classification ne sont pas valides.',
      'classification-duplicate': 'Les éléments dupliqués pour le groupe et le niveau de classification ne sont pas permis.',
      'work-location-province-required': 'La province du lieu de travail est requise.',
      'work-location-city-required': 'La ville de travail est requise.',
      'work-location-city-invalid': "La ville de travail n'est pas valide.",
      'work-location-city-duplicate': 'Les éléments dupliqués pour la ville du lieu de travail ne sont pas permis.',
      'referral-availibility-required': 'La confirmation de disponibilité pour les références est requise.',
      'alternate-opportunity-required': "La confirmation d'intérêt pour l'échange de poste est requise.",
    },
    'choice-tag': {
      city: 'ville',
      cities: 'villes',
      classification: 'classification',
      classifications: 'classements',
    },
  },
  'employee-dashboard': {
    'page-title': 'Tableau de bord des employés',
    'page-heading': 'Tableau de bord des employés',
  },
  'process-information': {
    'page-title': 'Informations sur le processus',
    'selection-process-number': 'Numéro du processus de sélection (si applicable)',
    'approval-received':
      "L'approbation au niveau approprié selon les paramètres du Comité de gestion des effectifs (CGE) et/ou du Comité de gestion des personnes et leadership (CGPL) a été obtenue (obligatoire)",
    'priority-entitlement':
      "Est-ce que la nomination d'un bénéficiaire de priorité aurait pour effet de conférer un droit de priorité à un-e autre fonctionnaire nommé-e pour une période indéterminée?",
    'priority-entitlement-rationale': 'Veuillez fournir la justification',
    'rationale': 'Justification',
    'selection-process-type': 'Type de processus de sélection',
    'performed-duties':
      'Est-ce que la personne proposée a déjà exercé les mêmes fonctions au cours des douze derniers mois ou les exerce-t-elle toujours à un autre titre (occasionnel, Échanges Canada, agence ou contractuel, intérimaires de plus de 4 mois, etc.)?',
    'non-advertised-appointment': "Raison de la nomination d'un processus non-annoncé",
    'employment-tenure': 'Durée',
    'work-schedule': 'Horaire de travail',
    'work-schedule-help-message': "Preuves à l'appui requises",
    'employment-equity-identified':
      "Est-ce qu'un besoin organisationnel d'équité en matière d'emploi a été identifié pour ce processus, cette mutation ou cette nomination?",
    'employment-equity-identified-alt': "Est-ce qu'un besoin organisationnel d'équité en matière d'emploi a été identifié?",
    'preferred-employment-equities': "Quel besoin organisationnel en matière d'équité en matière d'emploi a été identifié?",
    'preferred-employment-equities-help-message': "Sélectionnez tout ce qui s'applique",
    'projected-start-date': "Date d'effet anticipée",
    'projected-end-date': 'Date de fin anticipée',
    'yes': 'Oui',
    'no': 'Non',
    'errors': {
      'selection-process-number-invalid': 'Le numéro du processus de sélection est invalide',
      'approval-received-required': 'Approbation reçue est requise',
      'performed-duties-required': 'Exercé les mêmes fonctions est requis',
      'priority-entitlement-rationale-required': "Nomination d'un bénéficiaire de priorité est requise",
      'priority-entitlement-required': "Justification de la nomination d'un bénéficiaire de priorité est requise",
      'non-advertised-appointment-required': "Raison de la nomination d'un processus non-annoncé est requise",
      'selection-process-type-required': 'Sélection du type de processus est requise',
      'projected-start-date': {
        'invalid': "La date de début prévue n'est pas valide",
        'invalid-future-date': "La date de début prévue doit être dans le passé ou aujourd'hui",
        'required-year': "L'année de la date de début prévue est requise",
        'invalid-year': "L'année de la date de début prévue n'est pas valide",
        'required-month': 'Le mois de la date de début prévue est requis',
        'invalid-month': "Le mois de la date de début prévue n'est pas valide",
        'required-day': 'Le jour de la date de début prévue est requis',
        'invalid-day': "Le jour de la date de début prévue n'est pas valide",
      },
      'projected-end-date': {
        'invalid': "La date de fin prévue n'est pas valide",
        'invalid-before-start-date': 'La date de fin prévue doit être postérieure à la date de début prévue',
        'invalid-future': "La date de fin prévue doit être postérieure à aujourd'hui",
        'required-year': "L'année de la date de fin prévue est requise",
        'invalid-year': "L'année de la date de fin prévue n'est pas valide",
        'required-month': 'Le mois de la date de fin prévue est requis',
        'invalid-month': "Le mois de la date de fin prévue n'est pas valide",
        'required-day': 'Le jour de la date de fin prévue est requis',
        'invalid-day': "Le jour de la date de fin prévue n'est pas valide",
      },
      'employment-tenure-required': 'Durée est requise',
      'employment-equities-required': "Les équités en matière d'emploi sont requises",
      'employment-equity-identified-required': "D'équité en matière d'emploi est requis",
    },
  },
  'hr-advisor-dashboard': {
    'page-title': 'Tableau de bord du conseiller RH',
    'page-heading': 'Tableau de bord du conseiller RH',
    'employees': 'Employé-e-s',
    'requests': 'Demandes',
  },
  'hr-advisor-employees-table': {
    'page-title': 'Employé-e-s',
    'back-to-dashboard': 'Retour au tableau de bord',
    'view': 'Affiché',
    'archive': 'Archiver',
    'archive-link': 'Archiver le profil pour {{profileUserName}}',
    'my-employees': 'Mes employé-e-s',
    'all-employees': 'Liste complète des employé-e-s',
    'employee': 'Employé-e',
    'email': 'Adresse courriel professionnelle',
    'updated': 'Mis à jour',
    'status': 'Statut',
    'action': 'Actions',
    'branch': 'Direction générale',
    'next-page': 'Suivant',
    'filter-by': "Tableau de filtrage par tous les employés ou profil qui m'est attribué",
    'view-link': 'Afficher les informations de profil pour {{profileUserName}} ',
    'table-updated-my-employees': 'Tableau mis à jour : affichage de Mes employé-e-s',
    'table-updated-all-employees': 'Tableau mis à jour : affichage de Liste complète des employé-e-s',
    'create-profile': 'Créer un profil',
    'employee-work-email': "Adresse e-mail professionnelle de l'employé-e",
    'archive-confirmation': {
      title: "Confirmer l'archivage",
      message: 'Êtes-vous sûr de vouloir archiver le profil pour {{profileUserName}}? Cette action ne peut pas être annulée.',
      cancel: 'Annuler',
      confirm: 'Archiver',
    },
    'profile-archived': 'Le profil de {{profileUserName}} a été archivé avec succès.',
    'errors': {
      'email-required': "L'adresse du courriel est requise.",
      'email-invalid': "L'adresse du courriel n'est pas valide.",
      'profile-already-exists': "L'utilisateur a déjà un profil actif",
      'no-user-found-with-this-email': "Aucun utilisateur n'a été trouvé avec cette adresse e-mail.",
    },
  },
  'hr-advisor-requests': {
    'page-title': 'Demandes',
    'back': "Retour à l'information sur la demande",
  },
  'hiring-manager-dashboard': {
    'page-title': 'Tableau de bord du responsable du recrutement',
    'page-heading': 'Tableau de bord du responsable du recrutement',
    'requests': 'Demandes',
  },
  'hiring-manager-referral-requests': {
    'page-title': 'Information sur la demande',
    'request-details': 'Information sur la demande',
    'request-id': 'No. de la demande',
    'request-date': 'Date de la demande',
    'hiring-manager': "Gestionnaire d'embauche",
    'hr-advisor': 'Conseiller(ère)',
    'not-assigned': 'À assigner',
    'request-completion-progress': "Demander l'avancement de l'achèvement",
    'page-description':
      'Remplissez toutes les sections détaillant le processus, le poste et les qualifications requises, puis soumettez-les pour approbation',
    'process-information': 'Information sur la demande',
    'position-information': 'Informations sur le poste',
    'somc-conditions': "Énoncé de critères de mérite et conditions d'emploi",
    'submission-details': 'Détails de la soumission',
    'add-process-information': 'information sur la demande',
    'add-position-information': 'information sur la demande',
    'add-somc-conditions': "énoncé de critères de mérite et conditions d'emploi",
    'add-submission-details': 'détails de la soumission',
    'edit-process-information': 'information sur la demande',
    'edit-position-information': 'informations sur le poste',
    'edit-somc-conditions': "énoncé de critères de mérite et conditions d'emploi",
    'edit-submission-details': 'détails de la soumission',
    'required': 'Requis',
    'complete': 'Complet',
    'in-progress': 'En cours',
    'cancel': 'Annuler',
    'save-and-exit': 'Sauvegarder et quitter',
    'submit': 'Soumettre',
    'notice-line-1':
      "Le processus d'autorisation en matière de priorité ministériel est requis avant d'entreprendre un processus interne ou externe, annoncé ou non annoncé, dont l'intention mènerait à une dotation indéterminée (mutations et nominations), à l'exception\u00A0:",
    'notice-line-2': "d'une mutation à durée indéterminée d'un employé excédentaire d'EDSC\u00A0;",
    'notice-line-3': "d'une mutation à durée indéterminée au sein de la même direction générale ou région\u00A0;",
    'notice-line-4': "d'une nomination subséquente à la reclassification d'un poste\u00A0;",
    'notice-line-5': "d'un échange de postes.",
    'notice-line-6':
      "Le processus d'autorisation de la CFP est requis avant d'entreprendre un processus interne ou externe, annoncé ou non annoncé, dont l'objectif mènerait à des nominations pour une période indéterminée ou déterminée.",
    'notice-line-7':
      "Consultez le Guide du gestionnaire sur les autorisations en matière de priorité pour plus d'informations.",
    'request-incomplete': 'Veuillez remplir tous les champs obligatoires avant de soumettre votre demande',
    'request-submitted': "Demande soumise avec succès! Un-e conseiller(ère) RH va l'examiner pour approbation",
    'matches-available': 'Candidatures disponibles',
    'matches-available-detail':
      'Des candidatures qui correspondent à cette demande ont été trouvées. Veuillez les consulter et nous faire parvenir votre rétroaction.',
    'view-candidates-link': 'Voir les candidatures',
    'candidate-feedback-submitted': 'Rétroaction sur les candidat-e-s soumise',
    'candidate-feedback-submitted-detail': 'Tous les commentaires des candidat-e-s concernant cette demande ont été complétés',
    'feedback-submitted-alert-msg': "Rétroaction soumise avec succès! Un-e conseiller(ère) RH va l'examiner pour approbation",
    'clearance-granted': 'Autorisation accordée',
    'psc-clearance-granted': 'Autorisation de la CFP accordée',
    'delete-request': {
      'title': 'Supprimer cette demande?',
      'content': 'Cela supprimera définitivement la demande. Cette action est irréversible.',
      'keep': 'Conserver la demande',
      'delete': 'Supprimer la demande',
      'not-allowed': 'Les demandes déjà soumises ne peuvent pas être supprimées. Seuls les brouillons peuvent être retirés.',
      'error-generic': 'Une erreur est survenue lors de la suppression de la demande. Veuillez réessayer plus tard.',
    },
    'back': 'Retour aux demandes',
  },
  'referral-requests': {
    'position-intro':
      'Indiquez le numéro du poste, le groupe et le niveau, le titre, le lieu, les exigences linguistiques et de sécurité',
    'process-intro': 'Précisez le type de processus, la durée du poste, les dates prévues et autres détails',
    'somc-intro': "Insérez l'énoncé des critères de mérite en anglais et en français",
    'submission-intro': 'Confirmez les personnes concernées par cette demande et ajoutez toute autre remarque importante',
    'selection-process-number': 'Numéro du processus de sélection',
    'not-provided': 'non fourni',
  },
  'hr-advisor-referral-requests': {
    'page-title': 'Demande de présentation de candidatures',
    'back': 'Retour aux demandes',
    'request-id': 'No. de la demande',
    'request-date': 'Date de la demande',
    'hiring-manager': "Gestionnaire d'embauche",
    'hr-advisor': 'Conseiller(ère)',
    'request-details': 'Information sur la demande',
    'notice-line-1':
      "Consultez les détails de la demande ci-dessous pour approbation. Si des modifications sont nécessaires, communiquez directement avec le-la gestionnaire d'embauche pour en discuter et mettre à jour la demande avant de sélectionner l'action appropriée.",
    'process-information': 'Informations sur le processus',
    'position-information': 'Informations sur le poste',
    'somc-conditions': "Énoncé de critères de mérite et conditions d'emploi",
    'somc-conditions-link': "Afficher Énoncé de critères de mérite et conditions d'emploi",
    'submission-details': 'Détails de la soumission',
    'psc-clearance-number': "Numéro d'autorisation de la CFP",
    'vms-clearance-number': "Numéro d'autorisation SGPV",
    'psc-clearance-received': 'Autorisation de la CFP marquée comme reçue',
    'pending-psc-clearance-alert-msg': "La demande est maintenant en attente d'autorisation de la CFP.",
    'no-match-found-alert-msg':
      "Processus de repérage effectué - aucune candidature repérée. La demande est en attente d'une autorisation en matière de priorité de la CFP",
    'clearance-generated-alert-msg': 'Autorisation accordée avec succès',
    'submit': 'Soumettre',
    'feedback-available': 'Rétroaction disponible',
    'feedback-available-detail': 'La rétroaction en lien à cette demande est complétée et a été soumise pour révision',
    'view-feedback-link': 'Voir la rétroaction',
    'cancel-request': {
      'title': 'Annuler cette demande?',
      'content':
        'Cela mettra fin au processus de demande. Vous ne pourrez plus apporter de modifications, mais la demande restera disponible dans votre liste des demandes inactives.',
      'continue': 'Continuer la demande',
      'cancel-and-exit': 'Annuler et quitter',
    },
    're-assign-request': {
      title: 'Réassigner la demande?',
      content:
        'Cette demande est actuellement assignée à {{current-hr-advisor-name}}. Êtes-vous certain-e de vouloir vous la réassigner?',
      reassign: 'Réassigner à moi',
    },
    'status': {
      'request-pending-approval': "Demande en attente d'approbation",
    },
    'errors': {
      'psc-clearance-number-required': 'Autorisation CFP est requise',
      'psc-clearance-number-invalid': "L'autorisation de la CFP n'est pas valide",
    },
  },
  'referral-request': 'Demande de présentation de candidatures',
  'position-information': {
    'page-title': 'Informations sur le poste',
    'position-number': 'Numéro du poste',
    'position-number-instruction': 'Séparez les numéros de poste par une virgule',
    'group-and-level': 'Groupe et niveau',
    'title-en': 'Titre en anglais',
    'title-fr': 'Titre  en français',
    'locations': 'Lieu(x)',
    'select-locations':
      'Sélectionnez une province pour voir les villes disponibles. Vous pouvez choisir autant de villes que nécessaire dans chaque province',
    'province': 'Province',
    'city': 'ville',
    'language-profile': 'Profil linguistique',
    'reading-comprehension': "Compréhension de l'écrit",
    'written-expression': 'Expression écrite',
    'oral-proficiency': 'Compétence orale',
    'english': 'Anglais',
    'french': 'Français',
    'language-requirement': 'Profil linguistique',
    'security-requirement': 'Exigences en matière de sécurité',
    'errors': {
      'position-number-required': 'Le numéro de poste est requis.',
      'position-number-max': 'Le numéro de poste ne peut pas dépasser 100 caractères.',
      'position-number-max-length': 'Chaque numéro de poste doit comporter 8 caractères.',
      'group-and-level-required': 'Le groupe et le niveau sont requis.',
      'title-en-required': 'Le titre en anglais est requis.',
      'title-fr-required': 'Le titre en français est requis.',
      'provinces-required': 'La province est requise.',
      'city-required': 'La ville est requise.',
      'city-invalid': "La ville n'est pas valide.",
      'city-duplicate': 'Les doublons pour la ville ne sont pas autorisés.',
      'language-requirement-required': "L'exigence linguistique est requise.",
      'language-profile': {
        'reading-comprehension-required': "La compréhension de l'écrit est requise.",
        'written-expression-required': "L'expression écrite est requise.",
        'oral-proficiency-required': "La compétence à l'oral est requise.",
      },
      'security-requirement-required': "L'exigence de sécurité est requise.",
    },
    'choice-tag': {
      city: 'ville',
      cities: 'villes',
    },
  },
  'hiring-manager-requests': {
    'page-title': 'Demandes',
    'back': "Retour à l'information sur la demande",
    'back-to-dashboard': 'Retour au tableau de bord',
  },
  'somc-conditions': {
    'page-title': "Énoncé de critères de mérite et conditions d'emploi",
    'english-somc-label': "Énoncé de critères de mérite et conditions d'emploi - Anglais",
    'english-somc-help-message': "Veuillez saisir l'intégralité des critères en anglais",
    'french-somc-label': "Énoncé de critères de mérite et conditions d'emploi - Français",
    'french-somc-help-message': "Veuillez saisir l'intégralité des critères en français",
    'errors': {
      'english-somc-required': 'Un énoncé de critères de mérite en anglais est requis.',
      'french-somc-required': 'Un énoncé de critères de mérite en français est requis.',
    },
    'english-french-provided': 'Contenu en anglais et en français fourni',
  },
  'submission-details': {
    'page-title': 'Détails de la soumission',
    'hr-advisor': {
      'request-submitted-by': 'Demande soumise par\u00A0:{{name}}',
      'is-submitter-hiring-manager': "Est-ce que {{name}} est le-la gestionnaire d'embauche de cette demande?",
      'is-submitter-a-sub-delegate': 'Est-ce que {{name}} est gestionnaire subdélégué-e à la dotation?',
    },
    'hiring-manager': {
      'submitter': 'Personne ayant soumis la demande\u00A0:{{name}}',
      'are-you-hiring-manager-for-request': "Êtes-vous le gestionnaire d'embauche pour cette demande?",
      'are-you-a-subdelegate': 'Êtes-vous un-e gestionnaire subdélégué-e à la dotation?',
    },
    'hiring-manager-email': "Adresse courriel du (de la) gestionnaire d'embauche",
    'hiring-manager-name': "Gestionnaire d'embauche\u00A0:{{name}}",
    'is-hiring-manager-sub-delegate': "Est-ce que le-la gestionnaire d'embauche est gestionnaire subdélégué-e à la dotation?",
    'sub-delegate-email': 'Adresse courriel du (de la) gestionnaire subdélégué-e à la dotation',
    'sub-delegate-name': 'Gestionnaire subdélégué-e à la dotation\u00A0:{{name}}',
    'branch-or-service-canada-region': 'Direction générale ou Région de Service Canada',
    'directorate': 'Direction',
    'preferred-language-of-correspondence': 'Langue de préférene pour la correspondance',
    'additional-comments': 'Commentaires additionnels',
    'search': 'Rechercher',
    'submiter-title': 'Personne ayant soumis la demande',
    'hiring-manager-title': "Gestionnaire d'embauche",
    'sub-delegate-title': 'Gestionnaire subdélégué-e à la dotation',
    'errors': {
      'no-user-found-with-this-email': "Aucun utilisateur n'a été trouvé avec cette adresse e-mail",
      'is-submitter-hiring-manager-required':
        "Le champ «\u00a0Est-ce que le (la) soumissionnaire est le (la) gestionnaire d'embauche pour cette demande\u00a0» est requis. ",
      'is-submitter-a-sub-delegate-required':
        'Le champ «\u00a0Le (la) soumissionnaire est-il (elle)  un-e gestionnaire subdélégué-e à la dotation\u00a0» est requis.',
      'are-you-hiring-manager-for-request-required':
        "Le champ «\u00a0Êtes-vous le (la) gestionnaire d'embauche pour cette demande\u00a0» est requis.",
      'are-you-a-subdelegate-required':
        'Le champ «\u00a0Êtes-vous un-e gestionnaire subdélégué-e à la dotation\u00a0» est requis.',
      'hiring-manager-email-required': "L'adresse courriel du (de la) gestionnaire d'embauche est requise.",
      'hiring-manager-email-invalid': "L'adresse courriel du (de la) gestionnaire d'embauche n'est pas valide.",
      'is-hiring-manager-sub-delegate-required':
        "Le champ «\u00a0Le (la) gestionnaire d'embauche est-il (elle) gestionnaire subdélégué-e à la dotation\u00a0» est requis.",
      'sub-delegate-email-invalid': "L'adresse courriel du (de la) gestionnaire subdélégué-e à la dotation n'est pas valide.",
      'sub-delegate-email-required': "L'adresse courriel du (de la) gestionnaire subdélégué-e à la dotation est requise.",
      'branch-or-service-canada-region-required': 'La direction générale ou la région de Service Canada est requise.',
      'directorate-required': 'La direction est requise.',
      'preferred-language-of-correspondence-required': 'La langue de préférence pour la correspondance est requise.',
      'additional-comments-required': 'Commentaires additionnels est requise.',
      'additional-comments-max-length': 'Les commentaires supplémentaires doivent comporter moins de 100 caractères.',
    },
  },
  'requests-tables': {
    'create-request': 'Créer une demande',
    'active-requests': 'Demandes actives',
    'no-active-requests': "Vous n'avez aucune demande active pour le moment.",
    'inactive-requests': 'Demandes inactives',
    'no-inactive-requests': "Vous n'avez aucune demande inactive pour le moment.",
    'back': "Retour à l'information sur la demande",
    'requestId': 'No. de la demande',
    'classification': 'Groupe et niveau',
    'work-unit': 'Direction générale',
    'updated': 'Mis à jour',
    'status': 'Statut',
    'action': 'Action',
    'view': 'Affiché',
    'view-link': "Afficher la demande avec l'identifiant {{requestId}}",
    'copy': 'Copier',
    'copy-link': "Copier la demande avec l'identifiant {{requestId}}",
    'next-page': 'Suivant',
    'my-requests': 'Mes demandes',
    'all-requests': 'Toutes les demandes',
    'table-updated': {
      'my-requests': 'Tableau mis à jour : affichage de Mes demandes',
      'all-requests': 'Tableau mis à jour : affichage de Toutes les demandes',
    },
  },
  'matches': {
    'page-title': 'Candidatures de la demande',
    'referral-request': 'Demande de présentation de candidatures',
    'request-id': 'No. de la demande',
    'request-date': 'Date de la demande',
    'hiring-manager': "Gestionnaire d'embauche",
    'hr-advisor': 'Conseiller(ère)',
    'back-request-details': "Retour à l'information sur la demande",
    'back-request-candidates': 'Retour aux candidatures de la demande',
    'request-candidates': 'Candidatures de la demande',
    'feedback': {
      success: "Commentaire soumis avec succès ! Un(e) Conseiller(ère) l'examinera pour approbation.",
      approved:
        '<strong>Tous les commentaires ont été approuvés.</strong> Veuillez retourner à la <InlineLink>page des détails de la demande</InlineLink> et sélectionner la prochaine action à effectuer',
    },
    'request-details': "L'information sur la demande",
    'page-info':
      "Consulter la rétroaction sur les candidat-e-s ci-dessous pour approbation. Si des modifications sont nécessaires, communiquez directement avec le-la gestionnaire d'embauche pour en discuter et mettre à jour la demande avant de sélectionner l'action appropriée sur la page l'information sur la demande.",
    'confirm-info':
      'Je confirme que les droits en matière de recyclage ont été appliqués et/ou pris en compte pour chaque employé-e touché-e, excédentaire ou mis-e en disponibilité considéré-e.',
  },
  'matches-tables': {
    'employee': 'Employé-e',
    'wfa-status': 'Statut de RE/TC',
    'feedback': 'Rétroaction',
    'comments': 'Commentaires',
    'approval': 'Approbation',
    'comment-label': {
      'add': 'Ajouter un commentaire',
      'view-add': 'Afficher/ajouter un commentaire',
      'edit': 'Modifier le commentaire',
      'edit-add': 'Modifier/ajouter un commentaire',
    },
    'comment-popup': {
      'hiring-manager': "Commentaires du (de la) gestionnaire d'embauche",
      'hr-advisor': 'Commentaires du (de la) conseiller(ère) RH',
    },
    'approval-popup': {
      'approved': 'Approuvé',
      'approve-feedback': 'Approuver la rétroaction?',
    },
    'no-candidates': "Vous n'avez aucun candidat pour le moment.",
    'next-page': 'Suivant',
  },
  'anywhere-in-canada': 'Tous les lieux de travail au Canada',
  'anywhere-in-provinces': 'Tous les lieux de travail en {{provinceNames}}',
} satisfies typeof appEn;
