export default {
  'index': {
    'about': 'The VacMan initiative!',
    'dashboard': 'Dashboard',
    'page-title': 'Select your dashboard',
    'get-started': 'Get started',
    'navigate': 'Go to the employee portal',
    'register': 'Register',
    'employees': 'Employees',
    'employee-dashboard': 'Employee dashboard',
    'hiring-manager-dashboard': 'Hiring manager dashboard',
  },
  'privacy-consent': {
    'privacy-notice-statement': 'Privacy notice statement',
    'accept': 'Accept',
    'decline': 'Decline',
  },
  'profile': {
    'about-para-1':
      'This profile outlines your personal and employment information and referral preferences. Complete all sections and submit for approval.',
    'about-para-1-pending':
      'This profile outlines your personal and employment information and referral preferences. You can make edits at any time. Changes to certain fields will require re-approval.',
    'edit': 'Edit',
    'add': 'Add',
    'in-progress': 'In progress',
    'required': 'Required',
    'complete': 'Complete',
    'updated': 'Updated',
    'pending-status-employee': 'Pending HR review and approval',
    'personal-information': {
      'title': 'Personal information',
      'link-label': 'personal information',
      'detail': 'Provide your contact details, preferred language and other information.',
    },
    'employment': {
      'title': 'Employment information',
      'link-label': 'employment information',
      'detail':
        'Share information about your current job and your Work Force Adjustment (WFA) or Career Transition (CT) status',
    },
    'referral': {
      'title': 'Referral preferences',
      'link-label': 'referral preferences',
      'detail':
        'Indicate your preference for job referrals, including classifications, language requirements and work locations.',
    },
    'back': 'Back to profile',
    'view': 'View my profile',
    'profile-completion-progress': 'Profile completion progress',
    'not-provided': 'Not provided',
    'last-updated': 'Last updated: {{date}} by {{name}}',
    'field-incomplete': 'Required fields incomplete',
    'profile-incomplete': 'Please complete all required fields before submitting your profile',
    'profile-submitted': 'Profile submitted successfully! Your HR advisor will now review it for approval',
    'hr-approved': 'Employee profile successfully approved',
    'profile-pending-approval': 'Your profile edits will require re-approval by your HR advisor',
    'page-title': 'Profile',
  },
  'employee-profile': {
    'about-para-1':
      'Review profile details below for approval. If changes are needed, contact the employee directly to discuss and update before approving.',
    'back': 'Back to employees',
    'page-title': 'Employee Profile',
  },
  'form': {
    'approve': 'Approve',
    'cancel': 'Cancel',
    'save': 'Save',
    'save-and-exit': 'Save and exit',
    'submit': 'Submit',
    'select': 'Select',
    'select-option': 'Select option',
    'select-all-that-apply': 'Select all that apply',
    'select-work-locations':
      "Select a province to see available cities. You can choose as many cities as you'd like from any province.",
    'maximum-characters': 'maximum characters',
  },
  'personal-information': {
    'page-title': 'Personal information',
    'personal-record-identifier': 'Personal record identifier (PRI)',
    'personal-record-identifier-help-message-primary': '9-digit number. For example: 012345678',
    'language-of-correspondence': 'Preferred language of correspondence',
    'work-email': 'Work email address',
    'personal-email': 'Personal email address',
    'work-phone': 'Work phone number',
    'personal-phone': 'Personal phone number',
    'personal-phone-help-message-primary': 'Cell, home, or other. For example <noWrap>123 456 7890</noWrap>',
    'work-phone-help-message-primary': 'For example: <noWrap>123 456 7890</noWrap>',
    'additional-information': 'Additional information',
    'additional-info-help-message': 'Briefly note absences or other key information.',
    'errors': {
      'surname-required': 'Surname is required',
      'givenName-required': 'Given name is required',
      'personal-record-identifier-required': 'Personal record identifier is required.',
      'personal-record-identifier-invalid': 'Invalid personal record identifier.',
      'language-of-correspondence-required': 'Preferred language of correspondence is required.',
      'work-email-required': 'Work email address is required.',
      'work-email-invalid': 'Invalid work email address.',
      'personal-email-required': 'Personal email address is required.',
      'personal-email-invalid': 'Invalid personal email address.',
      'work-phone-required': 'Work phone number is required.',
      'work-phone-invalid': 'Invalid work phone number.',
      'personal-phone-required': 'Personal phone number is required.',
      'personal-phone-invalid': 'Invalid personal phone number.',
      'additional-information-required': 'Additional information is required.',
      'additional-information-max-length': 'Additional information must be less than 100 characters.',
    },
  },
  'employment-information': {
    'page-title': 'Employment information',
    'substantive-position-heading': 'Substantive position',
    'substantive-position-group-and-level': 'Group and level of your substantive position',
    'branch-or-service-canada-region': 'Branch or Service Canada Region',
    'directorate': 'Directorate',
    'provinces': 'Province of the designated work location of your substantive position',
    'city': 'City of the designated work location of your substantive position',
    'wfa-detils-heading': 'Workforce Adjustment (WFA) or Career Transition for Executives (CT) details',
    'wfa-detils': 'Refer to the letter you received in your email for this information.',
    'wfa-status': 'Current WFA/CT status',
    'wfa-effective-date': 'Effective date of your WFA/CT status',
    'wfa-end-date': 'End date of your WFA/CT status',
    'hr-advisor': 'HR advisor identified on your WFA/CT letter',
    'errors': {
      'substantive-group-and-level-required': 'Group and level of your substantive position is required.',
      'branch-or-service-canada-region-required': 'Branch or Service Canada Region is required.',
      'directorate-required': 'Directorate is required.',
      'provinces-required': 'Province of the designated work location is required.',
      'city-required': 'City of the designated work location is required.',
      'wfa-status-required': 'Current WFA/CT status is required.',
      'wfa-effective-date': {
        'invalid': 'Effective date of your WFA/CT status is invalid.',
        'invalid-future-date': 'Effective date of your WFA/CT status must be in past or today.',
        'required-year': 'Year of effective date of your WFA/CT status is required.',
        'invalid-year': 'Year of effective date of your WFA/CT status is invalid.',
        'required-month': 'Month of effective date of your WFA/CT status is required.',
        'invalid-month': 'Month of effective date of your WFA/CT status is invalid.',
        'required-day': 'Day of effective date of your WFA/CT status is required.',
        'invalid-day': 'Day of effective date of your WFA/CT status is invalid.',
      },
      'wfa-end-date': {
        'invalid': 'End date of your WFA/CT status is invalid.',
        'invalid-before-effective-date':
          'End date of your WFA/CT status must be after the effective date of your WFA/CT status.',
        'required-year': 'Year of end date of your WFA/CT status is required.',
        'invalid-year': 'Year of end date of your WFA/CT status is invalid.',
        'required-month': 'Month of end date of your WFA/CT status is required.',
        'invalid-month': 'Month of end date of your WFA/CT status is invalid.',
        'required-day': 'Day of end date of your WFA/CT status is required.',
        'invalid-day': 'Day of end date of your WFA/CT status is invalid.',
      },
      'hr-advisor-required': 'HR advisor is required.',
    },
  },
  'referral-preferences': {
    'page-title': 'Referral preferences',
    'language-referral-type': 'Which position language profiles would you like to be referred for?',
    'classification': 'Which classification group(s) and level(s) would you like to be referred for?',
    'classification-group-help-message-primary':
      'The group and levels selected must be the same or equivalent to your substantive position.',
    'work-location': 'Which work location(s) would you like to be referred to?',
    'province': 'Province',
    'city': 'City',
    'referral-availibility': 'Are you currently available for referrals?',
    'referral-availibility-help-message-primary':
      "Select no if you'll be on leave or are currently not interested in referrals.",
    'alternate-opportunity': 'Are you interested in alternation opportunities?',
    'what-is-alternation': 'What is alternation?',
    'alternation-description-text-para-1':
      'An alternation occurs when an opting employee or a surplus employee, having chosen a 12-month surplus priority entitlement (Option A), wishes to remain in the core public administration and exchanges positions with a non-affected employee (the alternate) willing to leave the core public administration with a transition support measure (TSM) (option B) or with a TSM and an Education Allowance (Option C(i)).',
    'alternation-description-text-para-2':
      'For executives (EXs), alternation under Career Transition allows a surplus EX who has chosen Option 2 (to remain in the core public administration (CPA)) by exchanging positions with a non-affected EX willing to leave under the Directive on Terms and Conditions of Employment for Executives. The alternation must occur at the same group and level, on a mutually agreed date, and must result in the permanent elimination of a function or position. The surplus EX must meet the requirements of the unaffected role. Alternation is only permitted within the core public administration and is not available to employees of separate agencies.',
    'errors': {
      'language-referral-type-required': 'Language profile is required.',
      'language-referral-type-invalid': 'Language profile is invalid.',
      'language-referral-type-duplicate': 'Duplicate items for language profile are not allowed.',
      'classification-required': 'Classification group and level are required.',
      'classification-invalid': 'Classification group and level are invalid.',
      'classification-duplicate': 'Duplicate items for classification group and level are not allowed.',
      'work-location-province-required': 'Work location province is required.',
      'work-location-city-required': 'Work location city is required.',
      'work-location-city-invalid': 'Work location city is invalid.',
      'work-location-city-duplicate': 'Duplicate items for work location city are not allowed.',
      'referral-availibility-required': 'Availablility confirmation for referrals is required.',
      'alternate-opportunity-required': 'Alternation opportunities (confirmation of interest) is required.',
    },
  },
  'employee-dashboard': {
    'page-title': 'Employee dashboard',
    'page-heading': 'Employee dashboard',
  },
  'process-information': {
    'page-title': 'Process information',
    'selection-process-number': 'Selection process number (if applicable)',
    'approval-received':
      'Approval received from the Workforce Management Committee (Non-EX positions) or the People Management Leadership Committee (EX positions)',
    'priority-entitlement':
      'Would the appointment of a priority person result in a priority entitlement for another indeterminate employee?',
    'priority-entitlement-rationale': 'Please provide the rationale',
    'selection-process-type': 'Selection process type',
    'performed-duties':
      'Has the person proposed previously performed the same duties in the last twelve months or is this person still currently performing them in any capacity (casual, Interchange Canada, agency, contractor, acting more than four months, etc.)?',
    'non-advertised-appointment': 'Reason for the appointment from a non-advertised process',
    'employment-tenure': 'Tenure',
    'work-schedule': 'Work Schedule',
    'work-schedule-help-message': 'Supporting evidence required',
    'employment-equity-identified':
      'Has an organizational need for employment equity been identified for this process, deployment, or appointment?',
    'preferred-employment-equities': 'Which organization need for employment equity has been identified?',
    'preferred-employment-equities-help-message': 'Select all that apply',
    'projected-start-date': 'Projected start date',
    'projected-end-date': 'Projected end date',
    'errors': {
      // TODO these need to be updated when they're finalized
      'selection-process-number-required': 'Selection process number is required',
      'approval-received-required': 'Approval received is required',
      'performed-duties-required': 'Performed duties is required',
      'priority-entitlement-rationale-required': 'Priority entitlement rationale is required',
      'priority-entitlement-required': 'Priority entitlement is required',
      'non-advertised-appointment-required': 'Nonadvertised appointment is required',
      'selection-process-type-required': 'Selection process type is required',
      'projected-start-date': {
        'invalid': 'Projected start date is invalid',
        'invalid-future-date': 'Projected start date must be in past or today',
        'required-year': 'Year of projected start date is required',
        'invalid-year': 'Year of projected start date is invalid',
        'required-month': 'Month of projected start date is required',
        'invalid-month': 'Month of projected start date is invalid',
        'required-day': 'Day of projected start date is required',
        'invalid-day': 'Day of projected start date is invalid',
      },
      'projected-end-date': {
        'invalid': 'Projected end date is invalid',
        'invalid-before-start-date': 'Projected end date must be after the start date',
        'required-year': 'Year of Projected end date is required',
        'invalid-year': 'Year of Projected end date is invalid',
        'required-month': 'Month of Projected end date is required',
        'invalid-month': 'Month of Projected end date is invalid',
        'required-day': 'Day of Projected end date is required',
        'invalid-day': 'Day of Projected end date is invalid',
      },
      'employment-tenure-required': 'Employment tenure required',
      'employment-equities-required': 'Employment equities required',
      'employment-equity-identified-required': 'Employment equity identified required',
    },
  },
  'hr-advisor-dashboard': {
    'page-title': 'HR advisor dashboard',
    'page-heading': 'HR advisor dashboard',
    'employees': 'Employees',
    'requests': 'Requests',
  },
  'hr-advisor-employees-table': {
    'page-title': 'Employees',
    'back-to-dashboard': 'Back to dashboard',
    'view': 'View',
    'my-employees': 'My employees',
    'all-employees': 'All employees',
    'employee': 'Employee',
    'email': 'Work email address',
    'updated': 'Updated',
    'status': 'Status',
    'action': 'Action',
    'next-page': 'Next',
    'filter-by': 'Filter table by all employees or profile assigned to me',
    'view-link': 'View profile information for {{profileUserName}}',
    'table-updated-my-employees': 'Table updated: showing My Employees',
    'table-updated-all-employees': 'Table updated: showing All Employees',
    'create-profile': 'Create profile',
    'employee-work-email': 'Employee work email address',
    'errors': {
      'email-required': 'Email address is required.',
      'email-invalid': 'Invalid email address.',
    },
  },
  'hr-advisor-requests': {
    'page-title': 'Requests',
    'back': 'Back to request details',
  },
  'hiring-manager-dashboard': {
    'page-title': 'Hiring manager dashboard',
    'page-heading': 'Hiring manager dashboard',
    'requests': 'Requests',
  },
  'hiring-manager-referral-requests': {
    'page-title': 'Referral requests',
    'request-details': 'Request details',
    'page-description':
      'Complete all sections detailing the process, position, and required qualifications and submit for approval.',
    'process-information': 'Process information',
    'process-intro': 'Specify the process type, tenure, projected and other process details.',
    'position-information': 'Position information',
    'position-intro': 'Provide position number, group and level, location, language and security requirements.',
    'somc-conditions': 'Statement of merit criteria and conditions of employment',
    'somc-intro': 'Insert the statement of merit criteria in both English and French.',
    'submission-details': 'Submission details',
    'submission-intro': 'Confirm details and individuals involved in this request.',
    'add-process-information': 'process information',
    'add-position-information': 'position information',
    'add-somc-conditions': 'statement of merit criteria and conditions of employment',
    'add-submission-details': 'submission details',
    'edit-process-information': 'process information',
    'edit-position-information': 'position information',
    'edit-somc-conditions': 'statement of merit criteria and conditions of employment',
    'edit-submission-details': 'submission details',
    'required': 'Required',
    'complete': 'Complete',
    'in-progress': 'In Progress',
    'not-provided': 'Not provided',
    'cancel': 'Cancel',
    'save-and-exit': 'Save and exit',
    'submit': 'Submit',
    'page-info-1':
      'ESDC Priority Clearance via the Vacancy Management System (VMS) is required for all indeterminate deployments and appointments (with the exception of the reclassification of a position, indeterminate deployments within the same branch or region, and alternations).',
    'page-info-2':
      'Public Service Commission (PSC) Priority Clearance is required for all term and indeterminate appointments.',
    'page-info-3': 'PSC and ESDC Clearances are required prior to advertising all advertised appointment processes.',
    'page-info-4': "Consult the Manager's Guide on Priority Clearances for more information.",
    //'view-link': 'View request with ID {{requestId}}',
  },
  'referral-request': 'Referral request',
  'position-information': {
    'page-title': 'Position information',
    'position-number': 'Position number',
    'position-number-instruction': 'Separate multiple position numbers with a comma',
    'group-and-level': 'Group and level',
    'title-en': 'Title in English',
    'title-fr': 'Title in French',
    'locations': 'Location(s)',
    'select-locations': 'Select a province to see available cities. You can choose as many cities as needed from any province',
    'province': 'Province',
    'city': 'City',
    'language-profile': 'Language profile',
    'reading-comprehension': 'Reading comprehension',
    'written-expression': 'Written expression',
    'oral-proficiency': 'Oral proficiency',
    'english': 'English',
    'french': 'French',
    'language-requirement': 'Language requirement',
    'security-requirement': 'Security requirement',
    'errors': {
      // TODO: error messages need to be updated when available
      'position-number-required': 'Position number is required.',
      'position-number-max-length': 'Each position number must be 6 characters.',
      'group-and-level-required': 'Group and level is required.',
      'title-en-required': 'Title in English is required.',
      'title-fr-required': 'Title in French is required.',
      'provinces-required': 'Province is required.',
      'city-required': 'City is required.',
      'city-invalid': 'City is invalid.',
      'city-duplicate': 'Duplicate items for city are not allowed.',
      'language-requirement-required': 'Language requirement is required.',
      'language-profile': {
        'reading-comprehension-required': 'Reading comprehension is required.',
        'written-expression-required': 'Written expression is required.',
        'oral-proficiency-required': 'Oral proficiency is required.',
      },
      'security-requirement-required': 'Security requirement is required.',
    },
  },
  'hiring-manager-requests': {
    'page-title': 'Requests',
    'back': 'Back to request details',
  },
  'somc-conditions': {
    'page-title': 'Statement of merit criteria and conditions of employment',
    'english-somc-label': 'English statement of merit criteria of employment',
    'english-somc-help-message': 'Please enter the full English criteria here',
    'french-somc-label': 'French statement of merit criteria of employment',
    'french-somc-help-message': 'Please enter the full French criteria here',
    'errors': {
      'english-somc-required': 'English statement of merit criteria is required',
      'french-somc-required': 'French statement of merit criteria is required',
    },
  },
  'submission-details': {
    'page-title': 'Submission details',
    'hr-advisor': {
      'request-submitted-by': 'Request submitted by: {{name}}',
      'is-submitter-hiring-manager': 'Is {{name}} the hiring manager for this request?',
      'is-submitter-a-sub-delegate': 'Is {{name}} a sub-delegate?',
    },
    'hiring-manager': {
      'submitter': 'Submitter: {{name}}',
      'are-you-hiring-manager-for-request': 'Are you the hiring manager for this request?',
      'are-you-a-subdelegate': 'Are you a sub-delegate?',
    },
    'hiring-manager-email': 'Hiring manager email address',
    'hiring-manager-name': 'Hiring manager: {{name}}',
    'is-hiring-manager-sub-delegate': 'Is the hiring manager a sub-delegate?',
    'sub-delegate-email': 'Sub-delegate email address',
    'sub-delegate-name': 'Sub-delegate: {{name}}',
    'branch-or-service-canada-region': 'Branch or Service Canada Region',
    'directorate': 'Directorate',
    'preferred-language-of-correspondence': 'Preferred language for correspondence',
    'additional-comments': 'Additional comments',
    'search': 'Search',
    // TODO: error messages need to be updated when available
    'errors': {
      'is-submitter-hiring-manager-required': 'Is submitter the hiring manager for this request field is required.',
      'is-submitter-a-sub-delegate-required': 'Is submitter a sub-delegate field is required.',
      'are-you-hiring-manager-for-request-required': 'Are you the hiring manager for this request field is required.',
      'are-you-a-subdelegate-required': 'Are you a sub-delegate field is required.',
      'hiring-manager-email-required': 'Hiring manager email address is required.',
      'hiring-manager-email-invalid': 'Hiring manager email address is invalid.',
      'is-hiring-manager-sub-delegate-required': 'Is the hiring manager a sub-delegate field is required.',
      'sub-delegate-email-required': 'Sub-delegate email address is required.',
      'sub-delegate-email-invalid': 'Sub-delegate email address is invalid.',
      'branch-or-service-canada-region-required': 'Branch or Service Canada Region is required.',
      'directorate-required': 'Directorate is required.',
      'preferred-language-of-correspondence-required': 'Preferred language for correspondence is required.',
      'additional-comments-required': 'Additional comments are required.',
      'additional-comments-max-length': 'Additional comments must be less than 100 characters.',
    },
  },
  'requests-tables': {
    'create-request': 'Create request',
    'active-requests': 'Active requests',
    'no-active-requests': "You don't have any active requests at the moment.",
    'archived-requests': 'Archived requests',
    'no-archived-requests': "You don't have any archived requests at the moment.",
    'back': 'Back to request details',
    'requestId': 'Request ID',
    'classification': 'Group and level',
    'updated': 'Updated',
    'status': 'Status',
    'action': 'Action',
    'view': 'View',
    'view-link': 'View request with ID {{requestId}}',
    'next-page': 'Next',
  },
};
